<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

<servlet>
    <servlet-name>EVRouter API</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
        <param-name>jersey.config.server.provider.packages</param-name>
        <param-value>io.swagger.jaxrs.listing, cz.cvut.felk.its.api</param-value>
    </init-param>
    <!--<init-param>-->
    <!--<param-name>jersey.config.server.provider.classnames</param-name>-->
    <!--<param-value>org.glassfish.jersey.filter.LoggingFilter</param-value>-->
    <!--</init-param>-->
    <load-on-startup>1</load-on-startup>
</servlet>

<servlet-mapping>
    <servlet-name>EVRouter API</servlet-name>
    <url-pattern>/*</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>Jersey2Config</servlet-name>
    <servlet-class>io.swagger.jersey.config.JerseyJaxrsConfig</servlet-class>
    <!--<init-param>-->
        <!--<param-name>swagger.api.basepath</param-name>-->
        <!--<param-value>http://evrouter.cz/ev-router</param-value>-->
    <!--</init-param>-->
    <load-on-startup>3</load-on-startup>
</servlet>

<session-config>
    <session-timeout>30</session-timeout>
</session-config>
</web-app>